<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Mixology</title>
        <meta charset="utf-8" />
        <style>
            @import url("https://fonts.googleapis.com/css?family=Muli:300,300i,600,600i,900&display=swap");
            @import url('https://fonts.googleapis.com/css?family=Caveat+Brush&display=swap');

            body {
                font-family:Muli, sans-serif;
            }
            section {
                padding-top: 4em;
                padding-bottom: 8em;
                border-top: 0.75em solid #222;
            }
            article {
                margin: 2rem 0;
            }
            article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
                display: block;
            }
            h1 {
                text-transform: uppercase;
                font-size: 2em;
                line-height: 1.2em;
                margin-bottom: 2em;
                letter-spacing: 0.2em;
            }
            h1, h3 {
              text-align: center;
            }
            h1, h2, h3, h4 {
                font-weight: normal;
            }
            h1, h2, h3, h4, p {
                margin: 0;
            }
            p {
                margin: 1em auto;
            }
            ul, ol {
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            a, a:visited {
                color: #222;
                text-decoration: none;
                -webkit-transition: all 200ms ease-out;
                -moz-transition: all 200ms ease-out;
                -o-transition: all 200ms ease-out;
                transition: all 200ms ease-out;
            }


            .trunk {
                width: 90%;
                height: 100vh;
                max-width: 1100px;
                margin-left: auto;
                margin-right: auto;
            }


            
            .L-1-5 { width: 20%; }
            .L-1-2 { width: 50%; }
            .L-3-5 { width: 60%; }

            .centered {
                margin-left: auto;
                margin-right: auto;
            }

            .cocktail {
                position: relative;
            }

            .cocktail .image {
                height: 0%;
                padding-bottom: 225%;
                width: 100%;
                background-size: 80%;
                background-repeat: no-repeat;
                background-position: center center;
                transition: background-size 500ms ease-out;
            }
            .cocktail:hover .image, .cocktail.selected .image {
                width: 100%;
                background-size: 100%;
            }
            .gin .image { background-image: url(./assets/images/mixology/gin.png); }
            .rum .image { background-image: url(./assets/images/mixology/rum.png); }
            .tequila .image { background-image: url(./assets/images/mixology/tequila.png); }
            .vodka .image { background-image: url(./assets/images/mixology/vodka.png); }
            .whiskey .image { background-image: url(./assets/images/mixology/whiskey.png); }

            .gin_section, .rum_section, .tequila_section, .vodka_section, .whiskey_section {
                display: none;
                text-align: center;
            }

            .gin_section.selected, .rum_section.selected, .tequila_section.selected, .vodka_section.selected, .whiskey_section.selected {
                display: initial;
                margin-top: 5px;
                margin: 0 auto;
            }

            .section_title {
                font-size: 32px;
            }

            .section_description {
                width: 75%;
                line-height: 1.5;
                margin: 10px auto;
            }

           /* .section_ingredients {
                margin-top: 15px;
                font-size: 15px;
                font-style: italic;
            }*/

             .section_ingredients {
                font-family: 'Caveat Brush', cursive;
                background-image: url('./assets/images/mixology/slate.png');
                border-radius: 4px;
                letter-spacing: 2px;
                background-color: grey;
                color: white;
                width: 25%;
                padding: 25px 0;
                line-height: 2;
                margin: 0 auto;
                margin-top: 25px;
                font-size: 17px;
                font-style: italic;
            }
            .section_ingredients_title {
                font-size: 24px;
                font-style: normal;
                margin-bottom: 15px;
            }

            .cocktail .buy {
                display: block;
                box-sizing: border-box;  
                width: 100%;
                position: absolute;
                bottom: 0;
                padding: 0 0.75em 0.75em 0.75em;
                background-color: white;
                text-align: center;
                border: 1px solid #222;
                border-top: 3px solid #222;
                filter: alpha(opacity=0);
                opacity: 0;
                transition: 500ms ease-out;
            }
            .cocktail:hover .buy {
                display: block;
                filter: alpha(opacity=100);
                opacity: 1;
            }

            .cocktail .buy button {
                width: 100%;
                background-color: transparent;
                border-left: 0;
                border-right: 0;
                border-top: 2px solid #222;
                border-bottom: 2px solid #222;
                display: block;
                padding: 0.5em 1em;
                cursor: pointer;
            }

            .gutters {
                padding-left: 15px;
                padding-right: 15px;
            }

            .cocktails {
                height: 450px;
            }

            .float-container > * {
                float: left;
            }

            .awards {
                border-top: 3px solid #222;
                border-right: 1px solid #222;
            }
            .awards .table {
                display: table-row;
            }
            
            .awards .table li {
                display: table-cell;
                width: 33%;
            }
            .awards li {
                padding: 1em;
                vertical-align: top;
                border-bottom: 1px solid #222;
                border-left: 1px solid #222;
            }
            

            .awards h2 {
                font-size: 0.8em;
                text-align: left;
                margin: 0 0 0.5em 0;
            }

            .awards p {
                font-size: 0.8em;
                margin: 0;
                text-indent: 0;
            }

            .cta {
                border: 3px solid #222;
                padding: 1em;
                margin-top: 3em;
                position: relative;
            }

            .cta a {
                text-decoration: none;
                color: #222;
                font-size: 0.9em;
            }
            
        </style>
	</head>
	<body>
        <section class="trunk" id="bottled-cocktails">

                <h1>My top 5 cocktails recommended</h1>
        
                <br />
                <h3>Start by choosing one of these bottles</h3>
                
                <div class="float-container cocktails">
                  <div class="cocktail gin L-1-5 S-1-3">
                    <div class="image"></div>
                    <div class="buy gutters">
                      <p>Hendrick's Gin</p>
                      <button id="gin_button">See the cocktail</button>
                    </div>
                  </div>
                  <div class="cocktail rum L-1-5 S-1-3">
                    <div class="image"></div>
                    <div class="buy">
                      <p>Rum Don Papa</p>
                      <button id="rum_button">See the cocktail</button>
                    </div>
                  </div>
                  <div class="cocktail tequila L-1-5 S-1-3">
                    <div class="image"></div>
                      <div class="buy gutters">
                        <p>Tequila Patrón</p>
                        <button id="tequila_button">See the cocktail</button>
                      </div>
                  </div>
                  <div class="cocktail vodka L-1-5 S-1-3">
                    <div class="image"></div>
                    <div class="buy gutters">
                      <p>Vodka Cîroc</p>
                      <button id="vodka_button">See the cocktail</button>
                    </div>
                  </div>
                  <div class="cocktail whiskey L-1-5 S-1-3">
                    <div class="image"></div>
                    <div class="buy gutters">
                      <p>Whiskey Maker's Mark</p>
                      <button id="whiskey_button">See the cocktail</button>
                    </div>
                  </div>
                </div>  
        
                <section class="gin_section">
                    <div class="section_title">
                        Bijou
                    </div>

                    <div class="section_description">
                        A bijou is composed of gin, vermouth, and chartreuse.
                        <br />
                        This cocktail was invented by Harry Johnson, "the father of professional bartending", who called it bijou because it combined the colors of three jewels: gin for diamond, vermouth for ruby, and chartreuse for emerald.
                    </div>

                    <div class="section_ingredients">
                        <div class="section_ingredients_title">Ingredients</div>
                        <ul>
                            <li>2cl of gin</li>
                            <li>2cl of sweet vermouth</li>
                            <li>2cl of green chartreuse</li>
                            <li>Dash orange bitters</li>
                        </ul>
                        Garnish with lemon twist.
                    </div>
                </section>

                <section class="rum_section">
                    <div class="section_title">
                        
                    </div>

                    <div class="section_description">
                        
                    </div>

                    <div class="section_ingredients">
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                </section>

                <section class="tequila_section">
                    <div class="section_title">
                        Juan Collins 
                    </div>

                    <div class="section_description">
                        The Juan Collins is a Collins cocktail made from tequila, lime juice, sugar or some other sweetening agent, and club soda. 
                        <br />
                        It is a variation of the original Tom Collins, first memorialized in writing in 1876 by "the father of American mixology" Jerry Thomas. 
                    </div>

                    <div class="section_ingredients">
                        <ul>
                            <li>6cl of tequila</li>
                            <li>3cl of lemon juice</li>
                            <li>1.5cl of agave nectar</li>
                            <li>9cl of soda</li>
                        </ul>
                        Served on the rocks; garnish with lime and cherry.
                    </div>
                </section>

                <section class="vodka_section">
                    <div class="section_title">
                        Violet Sour
                    </div>

                    <div class="section_description">
                        
                    </div>

                    <div class="section_ingredients">
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                </section>

                <section class="whiskey_section">
                    <div class="section_title">
                        Old Fashioned
                    </div>

                    <div class="section_description">
                        
                    </div>

                    <div class="section_ingredients">
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                </section>
        
            </section>

            <script src="assets/js/jquery.min.js"></script>
            <script style="text/javascript">
              $('button').on('click', function(elem){
                 $(".selected").removeClass('selected');


                const cocktail_id = elem.target.id.replace("_button", "");
                $('.'+cocktail_id).addClass('selected');
                $('.'+cocktail_id+'_section').addClass('selected');
              });
           </script>
    </body>
</html>